# mul-player

./: README.md
app/: build.gradle
app/src/androidTest/java/cz/vutbr/fit/mulplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vutbr/fit/mulplayer/: AudioController.java  AudioService.java  Constants.java  Global.java  Utils.java
app/src/main/java/cz/vutbr/fit/mulplayer/adapter/: AlbumsListAdapter.java  ArtistsListAdapter.java  SongsListAdapter.java
app/src/main/java/cz/vutbr/fit/mulplayer/application/: App.java
app/src/main/java/cz/vutbr/fit/mulplayer/entities/: Album.java  Artist.java  BaseModel.java  Song.java
app/src/main/java/cz/vutbr/fit/mulplayer/entity/: Album.java  Artist.java  BaseModel.java  (+1 more)
app/src/main/res/drawable/: ic_audio_placeholder_small.xml  oval_accent.xml  oval_primary.xml  shadow.xml
app/src/main/res/layout/: activity_album.xml  activity_artist_detail.xml  activity_main.xml  activity_main_TEST.xml  activity_splash_screen.xml  app_toolbar.xml  dialog_song_detail.xml  fragment_albums_list.xml  fragment_artists_list.xml  fragment_main.xml  fragment_player.xml  fragment_song_list.xml  fragment_songs_list.xml  item_list_album.xml  item_list_artist.xml  item_list_song.xml  large_player.xml  mini_player.xml
app/src/main/res/menu/: albums_list_menu.xml  menu_list_artists.xml  menu_list_songs.xml  menu_main.xml  menu_player.xml  songs_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/vutbr/fit/mulplayer/: ExampleUnitTest.java  UtilsTest.java
(+97 files in other folders)
