<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.player.PlayerFragment"
    >

    <!-- mini player -->
    <include
        android:id="@+id/mini_player"
        layout="@layout/mini_player"
        />

    <!-- large player -->
    <include
        android:id="@+id/large_player"
        layout="@layout/large_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mini_player"
        />
</RelativeLayout>
