<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/oval_accent"
        android:padding="4dp"
        android:src="@drawable/ic_skip_previous_black_24dp"
        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_toRightOf="@+id/item_icon"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Two Door Cinema Club"
        />

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_title"
        android:layout_alignStart="@id/item_title"
        android:layout_below="@id/item_title"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Do you know"
        />
</RelativeLayout>
