<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/oval_accent"
        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_additional"
        android:layout_alignRight="@+id/item_additional"
        android:layout_alignTop="@id/item_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_toRightOf="@+id/item_icon"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/primary"
        tools:text="Tourist History"
        />

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_title"
        android:layout_alignStart="@id/item_title"
        android:layout_below="@id/item_title"
        android:layout_toLeftOf="@id/item_additional"
        android:layout_toStartOf="@id/item_additional"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Two Door Cinema Club"
        />

    <TextView
        android:id="@+id/item_additional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_title"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="11 songs"
        />
</RelativeLayout>
