<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    tools:showIn="@layout/fragment_songs_list"
    >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/item_additional"
        android:layout_toStartOf="@+id/item_additional"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/primary"
        tools:text="Magic"
        />

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_title"
        android:layout_alignStart="@+id/item_title"
        android:layout_below="@+id/item_title"
        android:layout_toLeftOf="@+id/item_additional"
        android:layout_toStartOf="@+id/item_additional"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Two Door Cinema Club"
        />

    <TextView
        android:id="@+id/item_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_subtitle"
        android:layout_alignStart="@+id/item_subtitle"
        android:layout_below="@+id/item_subtitle"
        android:layout_toLeftOf="@+id/item_additional"
        android:layout_toStartOf="@+id/item_additional"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Tourist History"
        />

    <TextView
        android:id="@+id/item_additional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="03:33"
        />
</RelativeLayout>
