<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--
    <cz.vutbr.fit.mulplayer.ui.ImageViewSquare
        android:id="@+id/player_album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@color/primary"
        android:src="@drawable/ic_audio_placeholder"
        />
    -->
    <cz.vutbr.fit.mulplayer.ui.ImageViewSquare
        android:id="@+id/player_album_art"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@color/primary"
        android:src="@drawable/ic_audio_placeholder"
        />

    <TextView
        android:id="@+id/player_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Chet Faker"
        android:layout_alignStart="@+id/player_visualizer"
        android:layout_below="@+id/player_album_art"
        android:layout_alignEnd="@+id/player_visualizer" />

    <TextView
        android:id="@+id/player_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Gold"
        android:layout_below="@+id/player_artist"
        android:layout_alignStart="@+id/player_artist"
        android:layout_alignEnd="@+id/player_artist" />

    <cz.vutbr.fit.mulplayer.ui.Visualizer.VisualizerView
        android:id="@+id/player_visualizer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/player_title"
        />

    <TextView
        android:id="@+id/player_playback_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="00:34/03:35"
        android:layout_below="@+id/player_seekbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player_song_mime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/player_playback_time"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="MP3"
        />

    <SeekBar
        android:id="@+id/player_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playback_wrapper"
        android:layout_alignParentStart="true"

        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        />

    <LinearLayout
        android:id="@+id/playback_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_visualizer"

        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/player_button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_previous_black_24dp"
            app:backgroundTint="@color/accent"
            app:fabSize="mini"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/player_button_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:backgroundTint="@color/accent"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/player_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_next_black_24dp"
            app:backgroundTint="@color/accent"
            app:fabSize="mini"
            />
    </LinearLayout>
</RelativeLayout>